apiVersion: v1
description: The Istio example application
name: bookinfo
version: 1.0.0
icon: https://ibm-icp-coc.github.io/charts/repo/stable/bookinfo.png
keywords:
- sample
- istio
- bookinfo
- ruby
- ICP
